PORT=5000
MONGO_URI=mongodb+srv://yashchoudhari4301:hcBlJsMdEGzuhFsb@cluster3.6qsbq.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster3
JWT_SECRET = mbHEV1OzWo2A7VdMwktSufjVX5sSUo7BP3XRwmnm+ok=
